PORT=3000
DB_URL=mongodb+srv://gusraja21:gusraja21@cluster0.kcvvmmr.mongodb.net/?retryWrites=true&w=majority
DB_URL2=mongodb://gusraja21:gusraja21@ac-muv3axq-shard-00-00.kcvvmmr.mongodb.net:27017,ac-muv3axq-shard-00-01.kcvvmmr.mongodb.net:27017,ac-muv3axq-shard-00-02.kcvvmmr.mongodb.net:27017/?ssl=true&replicaSet=atlas-ufmgjj-shard-0&authSource=admin&retryWrites=true&w=majority
APP_SECRET=KantorPusat#2023
NODEMAILER_EMAIL=buatprojectgus@gmail.com
NODEMAILER_PASSWORD=nlrvjgtbskfbjjyv
ONEDRIVE_CLIENT_ID=9a8312e5-ef72-4ae4-b175-d3df4ea6c0f1
ONEDRIVE_CLIENT_SECRET=WRw8Q~7o6kDvwsVEuA1w1TrED2S9UPP4Bnga3cmv
ONEDRIVE_REFRESH_TOKEN=M.R3_BAY.-CZnCXJ0YJzMLmQm07VJ8Vfz8RIO2QBWsDcxG2vVydszhJeYMuRBjafrDQoCpiN7DQbqnMdOU2DrKAmMvuvSXFQ32Kc2*b0knL5ZteB7jETufCsvfFKWQXy81*FWc3PjHSn6K*uISZvFrnVs*Vd2*f5AWAcQaVo4wz5O0M1!We8VNFZlgeMGnOHBIufJiHdJHSGlqyHg!Kn3rJ1*reYUKEtULnssFycPoQAdwlDGFfKv*dxL38fzX9x7!BhsyPFazqKnE7YAP1mG70Rsu!H7ZWsFFgwEtVb4Gjpi3bcXJQ!Xynh4JBZpPTwYR1LBAjA*Mcu3H4ipX4NBuRus*liVMLR8$
TZ=Asia/Makassar